{
  "name": "rdt-editor-4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "core-js": "^3.17.2",
    "lodash-es": "^4.17.15",
    "md5": "^2.2.1",
    "vue": "^3.2.19",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "@types/md5": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vue/cli-plugin-babel": "^5.0.0-beta.4",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.4",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.4",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.4",
    "@vue/cli-service": "^5.0.0-beta.4",
    "@vue/compiler-sfc": "^3.2.19",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.18.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "typescript": "^4.4.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
