{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
      ],
    },
    "types": [
      "vite/client",
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "test/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
}
